{
  "scripts": {
    "dev": "nodemon server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/express": "^5.0.2"
  }
}
